{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@company/components": ["./packages/components/src"],
      "@company/widgets": ["./packages/widgets/src"]
    }
  }
}
